# ProductsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productsapp/: MainActivity.kt  ProductsApp.kt
app/src/main/java/com/example/productsapp/data/local/: AppDatabase.kt  Mappers.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/productsapp/data/remote/: ProductApi.kt  ProductDto.kt
app/src/main/java/com/example/productsapp/data/repository/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt  ProductsPagingSource.kt  ProductsRemoteMediator.kt
app/src/main/java/com/example/productsapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/productsapp/domain/model/: Product.kt
app/src/main/java/com/example/productsapp/domain/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/example/productsapp/ui/auth/: AuthUiState.kt  AuthViewModel.kt  BiometricHelper.kt  LoginScreen.kt
app/src/main/java/com/example/productsapp/ui/common/: Modifiers.kt
app/src/main/java/com/example/productsapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/productsapp/ui/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/example/productsapp/ui/products/: AddEditProductDialog.kt  ProductCard.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductListScreen.kt  ProductsUiState.kt  ProductsViewModel.kt
app/src/main/java/com/example/productsapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/productsapp/ui/splash/: SplashScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/productsapp/repository/: AuthRepositoryTest.kt  ProductRepositoryTest.kt
app/src/test/java/com/example/productsapp/viewmodel/: AuthViewModelTest.kt  ProductsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
